# spring-akka

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/pl/ms/akkatest/: AkkaProperties.java  AkkaTestApplication.java  SwaggerConfig.java
src/main/java/pl/ms/akkatest/application/: ConditionalOnUserGenerator.java  UserGenerator.java  UserGeneratorOld.java
src/main/java/pl/ms/akkatest/application/actor/: SupervisorActor.java  TopicName.java  UserActor.java  UserActorOld.java
src/main/java/pl/ms/akkatest/application/cluster/: SimpleClusterListener.java
src/main/java/pl/ms/akkatest/application/message/: StopMeMessage.java  ThrowRuntimeExceptionMessage.java  UserMessage.java
src/main/java/pl/ms/akkatest/domain/: User.java  UserRepository.java
src/main/java/pl/ms/akkatest/util/: ApplicationContextProvider.java  SpringActorProducer.java  SpringExtension.java
src/main/resources/: application-non-seeder.yml  application-seeder-1.yml  application-seeder-2.yml  application.conf  application.yml  logback-spring.xml
