

akka {
  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
      seed-nodes = [
        "akka.tcp://AkkaTestActorSystem@127.0.0.1:2551",
        "akka.tcp://AkkaTestActorSystem@127.0.0.1:2552"
      ]
      auto-down = on
    }
    scheduler {
      tick-duration = 33ms
    }
    extensions = [
      "akka.cluster.pubsub.DistributedPubSub"
    ]
    log-dead-letters = 0
}
